<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://uploads.commoninja.com/searchengine/wordpress/photography-portfolio.png" type="image/x-icon">


</head>
<body>       
     <div class="div1">
    <header class="header">
        <img class="logo1" src="./logo 1.svg" alt="">
        <ul class="ul1">
            <a class="htr" href="#skill"><li>Skills</li></a>
            <a class="htr" href="#portfolio"><li>Portfolio</li></a>
            <a class="htr" href="#video"><li>Video</li></a>
            <a class="htr" href="#price"><li>Price</li></a>
            <a class="htr" href="#contacts"><li>Contacts</li></a>
            <a class="li1" href=""><li class="li1">en</li></a>
            <a class="htr" href=""><li>/ ru</li></a>
        </ul>
    </header>

    
    <div class="div2">
        <h1 class="h1">Alexa Rice</h1>
        <p class="pre1">
            Save sincere emotions, romantic feelings and
            happy moments of life together with professional
            photographer Alexa Rise
        </p>
        <button class="btn1">Hire me</button>
    </div>
        </div>
    <div class="div3" id="skill">
        <hr class="hr1" ><h2 class="h2">Skills</h2><hr class="hr1">
    </div>
    <main class="div4">
        <div class="icon1">
     <img src="./camera 1.svg" alt="" class="img1">
        <h1 class="h3">Digital photography</h1>
        <h3 class="h3">High-quality photos in the studio and on the nature</h3>
        </div>
        <div class="icon1">
     <img src="./video 1.svg" alt="" class="img2">
        <h1 class="h3">Video shooting</h1>
        <h3 class="h3">Capture your moments so that they always stay with you</h3>
 </div>
 <div class="icon1">
     <img src="./image 1.svg" alt="" class="img3">
        <h1 class="h3">Retouch</h1>
        <h3 class="h3">I strive to make photography surpass reality</h3>
  </div>
  <div class="icon1">
     <img src="./mic 1.svg" alt="" class="img4">
        <h1 class="h3">Audio</h1>
        <h3 class="h3">Professional sounds recording for video, advertising, portfolio</h3>
 </div>
 </main>
 <div class="div3">
    <hr class="hr1"><h2 class="h2" id="portfolio">Portfolio</h2><hr class="hr1">
 </div>
 <div class="div5">
    <ul class="ul2">
        <li class="li2">Winter</li>
        <li class="li2">Spring</li>
        <li class="li2">Summer</li>
        <li class="li3">Autumn</li>
    </ul>
  </div>
  <div class="div6">
    <img class="img5" src="./2.jpeg" alt="">
    <img class="img6" src="./3.jpeg" alt="">
    <img class="img7" src="./4.jpeg" alt="">
  </div>
  <div class="div6">
    <img class="img8" src="./5.jpeg" alt="">
    <img class="img9" src="./6.jpeg" alt="">
    <img class="img10" src="./7.jpeg" alt="">
  </div>
 <div class="div8">
 <div class="div3">
    <hr class="hr1"><h2 class="h2" id="video">Video</h2><hr class="hr1">
 </div>

 <div class="div7">
   <a class="ahref1" href="https://youtu.be/H-evnBbkOYI?si=mYMrL3O3KExkrLwV"><img src="./Play_hover.svg" alt=""></a>
 </div>


 <div class="div3">
    <hr class="hr1"><h2 class="h2" id="price">Price</h2><hr class="hr1">
 </div>
 <div class="div12">
 <div class="div9">
    <h1 class="h3">Standard</h1>
    <h3 class="h3">500$</h3>
    <pre class="h3">
 One location
120 photos in color
12 photos in retouch
Readiness 2-3 weeks
  Make up, visage
    </pre>
    <button class="btn2">order shooting</button>
 </div>
 <div class="div10">
    <h1 class="h3">Premium</h1>
    <h3 class="h3">700$</h3>
    <pre class="h3">
One or two locations
200 photos in color
20 photos in retouch
 Readiness 1-2 weeks
  Make up, visage
    </pre>
    <button class="btn2">order shooting</button>
 </div>
 <div class="div11">
    <h1 class="h3">Gold</h1>
    <h3 class="h3">1000$</h3>
    <pre class="h3">
 Three locations or more
   300 photos in color
  50 photos in retouch
    Readiness 1 week
Make up, visage, hairstyle
    </pre>
    <button class="btn2">order shooting</button>
 </div>
 </div>
 </div>
 <footer class="ftr1">
    <div class="div13">
        <h1 class="h4" id="contacts">Contacts me</h1>
        <input class="input1" type="email" name="email" id="email" placeholder="e-mail">
        <input class="input2" type="tel" name="phone" id="tel number" placeholder="phone">

        <input class="input3" type="text" placeholder="message">
        <button class="btn2">send message</button>
    </div>
 </footer>
    <div class="div14">
        <section class="div14">
        <h3>©</h3>
        <h3>2023</h3>
        <h3>github</h3>
        </section>
        <section class="div14">
        <a href="https://www.instagram.com/"><img src="./inst 1.svg" alt=""></a>
        <a href="https://www.facebook.com/?locale=ru_RU"><img src="./fb 1.svg" alt=""></a>
        <a href="https://twitter.com/?lang=ru"><img src="./tw 1.svg" alt=""></a>
        <a href="https://www.pinterest.com/#bottom"><img src="./pinterest 1.png" alt=""></a>
    </section>
 </div>

</body>
</html>