@import url('https://fonts.googleapis.com/css2?family=Sevillana&family=Silkscreen&display=swap');

* {
    margin: 0;
    padding: 0;
}

.div1 {
    background-image: url(./1.jpeg);
    /* background-image: url(./fon1.avif); */

     width: 100%;
    height: 900px;
}
.header {
   display: flex;
   justify-content: space-between;

}
.htr {
    padding: 10px;
    text-decoration: none;

    color: white;
}
.ul1 {
    display: flex;
    /* justify-content: space-around; */
    padding: 10px;
    color: white;
        list-style: none;
        margin: 15px;
}
.li1 {
    
    color: rgba(189, 174, 130, 1);
}
.div2 {

   /* background-color: black; */
    color: white;
}

.h1 {
 margin: 250px 0 0 87px;
    font-size: 60px;
font-size: 60px;
}
.pre1 {
    width: 450px;
    height: 120px;
    font-size: 20px;
    margin: 30px 87px;
}
.btn1 {
     background-color: rgba(189, 174, 130, 1);
    margin: 0 87px;
    width: 220px;
    height: 55px; 
    color: #000;
}
.div3 {
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: black;
}
.hr1 {
    border-top: solid rgba(189, 174, 130, 1);
    width: 400px;
}
.h2 {
    color: rgba(189, 174, 130, 1);
}
.div4 {
    background-color: black;
    display: flex;
    justify-content: space-evenly;
}
.icon1 {
    margin: 40px;
    color: white;
    text-align: center;
}
.div5 {
    background-color: black;
}
.ul2 {

    list-style: none;
    color: rgba(189, 174, 130, 1);
    display: flex;
    justify-content: center;
}
.li3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px 0 0;
    width: 220px;
    height: 55px;
    font-size: 20px;
    color: black;
    background-color: rgba(189, 174, 130, 1);
    border: 2px solid rgba(189, 174, 130, 1);
}
.li3:hover {
    background-color: rgb(0, 0, 0);
    color: wheat;
}
.li2:hover {
    background-color: rgba(189, 174, 130, 1);
    color: rgb(0, 0, 0);
}
.li2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px 0 0;
    width: 220px;
    height: 55px;
    font-size: 20px;
    border: 2px solid rgba(189, 174, 130, 1);
    background-color: black;
}
.div6 {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
}
.img5, .img6, .img7, .img8, .img9, .img10 {
    margin: 2%;
    width: 450px;
    height: 560px;
}
.div7 {
    background-image: url(./8.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 705px;
    /* width: 1390px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.ahref1 {
    display: flex;
    justify-content: center;
}
.div8 {
    background-color: black;
}

.div9, .div10, .div11 {
    font-size: 25px;
     text-align: center;
    color: white;
    border: 2px solid rgba(189, 174, 130, 1);
    width: 450px;
    height: 520px;

}

.h3 {
   font-style: initial; 
   font-family:'Sevillana';
   margin: 25px 0;
   text-align: center;
}
.div12 {
    display: flex;
    justify-content: space-evenly;
    color: white
}
.ftr1 {

    background-image: url(./9.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}
.div13 {
    color: white;
    display: flex;
    justify-content: end;
    /* text-align: center; */
    margin:0 1040px;
    /* padding: 20px; */
    flex-direction: column;
    width: 372px;
}
.input1, .input2 {
    border: 2px solid #BDAE82;
background: rgba(0, 0, 0, 0.5);
    margin: 15px 0;
    width: 450px;
    height: 50px;
    color: rgba(189, 174, 130, 1);
}
.input3 {
    border: 2px solid rgba(189, 174, 130, 1);
    background: rgba(0, 0, 0, 0.5);
    width: 450px;
    height: 100px;
    color: rgba(189, 174, 130, 1);
}
.h4 {
    margin: 20px 0;
    color: #BDAE82;
font-size: 40px;
font-style: normal;
/* font-weight: 700; */
/* line-height: 80px; */
}
.btn2 {
    color: #000;
    background-color: rgba(189, 174, 130, 1);
text-align: center;
margin: 15px 0;
font-size: 20px;
font-style: normal;
width: 220px;
height: 55px;
}
.btn2:hover {
    background-color: rgb(0, 0, 0);
    color:  rgba(189, 174, 130, 1);
    border: solid rgba(189, 174, 130, 1);
}
.btn1:hover {
    background-color: rgb(0, 0, 0);
    color:  rgba(189, 174, 130, 1);
    border: solid rgba(189, 174, 130, 1);
}
.div14 {
    color: white;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
